server {
    listen 80;

    # Frontend (React)
    location / {
        proxy_pass http://frontend:5173; # Development mode port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Backend (Node)
    location /api/node {
        rewrite ^/api/node/(.*) /$1 break;
        proxy_pass http://backend-node:3000;
    }

    # Backend (Laravel)
    location /api/laravel {
        rewrite ^/api/laravel/(.*) /$1 break;
        proxy_pass http://backend-laravel:8000;
    }
}